; CrunchLabs IR Turret – Arduino Nano (ATmega328) board
; Servos: YAW=10, PITCH=11, ROLL=12. IR receiver: 9.

[env:nanos]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps =
    arduino-libraries/Servo @ ^1.2.1
    z3t0/IRremote @ ^4.3.1
; Uncomment and set to your Arduino port so upload doesn’t pick Bluetooth:
upload_port = /dev/cu.usbserial-110
upload_speed = 115200
